<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Edit</title>
  <link rel="stylesheet" href="assets/css/profileSettings/main.css">
</head>
<body class="body">
  <div class="card">
    <div class="card__header">
      <div class="card__profile">
        <img class="pfp"
          src="https://randomuser.me/api/portraits/men/52.jpg"
          alt="A man smiling"
        />
        <input type="file" id="imageInput" accept="image/*">
      </div>
      <div class="card__name">
        <input class="name" type="text" value="*** ****">
      </div>
      <div class="card__button">
        <button class="save-btn" style="border-radius: 20px;">Save</button>
      </div>
    </div>
    <hr class="border" />
    <div class="card__insights">
      <div class="card__heading">
        <div class="heading">Insights</div>
        <div class="date">
          May 24 - June 24
        </div>
      </div>
      <div class="insights">
        <div class="insight">
          <div class="heading">
            Email:
          </div>  
          <div class="number">
            <input class="email" type="text" value="****@***.com">
          </div>
        </div>
        <div class="insight">
          <div class="heading">
            Age:
          </div>
          <div class="number">
            <input class="age" type="number" value="0">
          </div>
        </div>
        <div class="insight">
          <div class="heading">
            Years of Experience
          </div>
          <div class="number">
            <input class="experience" type="number" value="0">
          </div>
        </div>
      </div>
    </div>
    <a href="index.html">Go Back</a>
  </div>
  <div class="loader"></div>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
  <script src="assets/js/general/firebase.js"></script>
  <script src="https://kit.fontawesome.com/dc0ee76504.js" crossorigin="anonymous"></script>
  <script src="assets/js/pfpSettings/edit.js"></script>
</body>
</html>
